{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green141\blue0;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Things on the todo list\
\
* Better NSTask convenience methods\
\
What's in Zangetsu right now for convenience methods is bare bones and needs to be improved a lot. Especially the private methods.\
\
* Caching Convenience methods\
\
* AppKit convenience methods\
\
* Custom AppKit Controls\
\
* Database convenience methods\
\
more to come...\
\
10.7 SDK Trnansition\
\
Methods marked with \cf2 \CocoaLigature0 CONSIDER_10_7_SDK_REMOVAL\cf0 \CocoaLigature1  are being considered for removal since they are no longer needed on 10.7 or have an equivalent method implemented in the SDK}