{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Things on the todo list\
\
* Better NSTask convenience methods\
\
What's in Zangetsu right now for convenience methods is bare bones and needs to be improved a lot. Especially the private methods.\
\
* Caching Convenience methods\
\
* AppKit convenience methods\
\
more to come...}